1.
Requête :
/Customers/Customer[ContactTitle = 'Marketing Manager']

Réponse :
<Customer CustomerID="GREAL">
<Customer CustomerID="LAZYK">

2.
Requête :
let $doc := doc("Exercice2/organisation.xml")
for $c in distinct-values($doc/Root/Customers/Customer/FullAddress/Country | $doc/Root/Orders/Order/ShipInfo/ShipCountry)
return $c

Réponse :
USA
France
Italy

3.
Requête :
let $doc := doc("Exercice2/organisation.xml")
for $c in $doc/Root/Orders/Order[CustomerID = $doc/Root/Customers/Customer[FullAddress/Region = 'CA']/@CustomerID]
return $c

Réponse :
<Order><CustomerID>LETSS</CustomerID><EmployeeID>1</EmployeeID><OrderDate>1997-06-25T00:00:00</OrderDate><RequiredDate>1997-07-23T00:00:00</RequiredDate><ShipInfo ShippedDate="1997-07-04T00:00:00"><ShipVia>2</ShipVia><Freight>13.73</Freight><ShipName>Let's Stop N Shop</ShipName><ShipAddress>87 Polk St. Suite 5</ShipAddress><ShipCity>San Francisco</ShipCity><ShipRegion>CA</ShipRegion><ShipPostalCode>94117</ShipPostalCode><ShipCountry>USA</ShipCountry></ShipInfo></Order>
<Order><CustomerID>LETSS</CustomerID><EmployeeID>8</EmployeeID><OrderDate>1997-10-27T00:00:00</OrderDate><RequiredDate>1997-11-24T00:00:00</RequiredDate><ShipInfo ShippedDate="1997-11-05T00:00:00"><ShipVia>2</ShipVia><Freight>51.44</Freight><ShipName>Let's Stop N Shop</ShipName><ShipAddress>87 Polk St. Suite 5</ShipAddress><ShipCity>San Francisco</ShipCity><ShipRegion>CA</ShipRegion><ShipPostalCode>94117</ShipPostalCode><ShipCountry>USA</ShipCountry></ShipInfo></Order>
<Order><CustomerID>LETSS</CustomerID><EmployeeID>6</EmployeeID><OrderDate>1997-11-10T00:00:00</OrderDate><RequiredDate>1997-12-08T00:00:00</RequiredDate><Comment><p xmlns="http://www.w3.org/1999/xhtml">Customer is elligible promotional item
            <strong>1234</strong></p></Comment><ShipInfo ShippedDate="1997-11-21T00:00:00"><ShipVia>2</ShipVia><Freight>45.97</Freight><ShipName>Let's Stop N Shop</ShipName><ShipAddress>87 Polk St. Suite 5</ShipAddress><ShipCity>San Francisco</ShipCity><ShipRegion>CA</ShipRegion><ShipPostalCode>94117</ShipPostalCode><ShipCountry>USA</ShipCountry></ShipInfo></Order>
<Order><CustomerID>LETSS</CustomerID><EmployeeID>4</EmployeeID><OrderDate>1998-05-12T00:00:00</OrderDate><RequiredDate>1998-06-12T00:00:00</RequiredDate><Comment><p xmlns="http://www.w3.org/1999/xhtml">Delay shipment until customer pays his previous orders:</p><ul xmlns="http://www.w3.org/1999/xhtml"><li>Order 5478</li><li>Order 9632</li></ul></Comment><ShipInfo><ShipVia>2</ShipVia><Freight>90.97</Freight><ShipName>Let's Stop N Shop</ShipName><ShipAddress>87 Polk St. Suite 5</ShipAddress><ShipCity>San Francisco</ShipCity><ShipRegion>CA</ShipRegion><ShipPostalCode>94117</ShipPostalCode><ShipCountry>USA</ShipCountry></ShipInfo></Order>

4.
Requête :
let $doc := doc("Exercice2/organisation.xml")
for $c in $doc/Root/Customers/Customer[@CustomerID = 'HUNGC']/FullAddress/Country
return $c


Réponse :
<Country>USA</Country>